*{margin: 0;padding: 0;}
ul{
	li{
		list-style-type: none;
	}
}
a{
	text-decoration: none;
	color:#000;
}
.clear:after{
	clear:both;
	overflow: hidden;
	height: 0;
	display: block;
	content: "";
}
.clear{
	-ms-zoom:1;
}
header{
	line-height: 50px;
	height: 50px;
	background-color: #fff;
	position: relative;
}
footer{
	position: relative;
	line-height: 70px;
	height: 70px;
	background-color:#150b09;
	bottom: 0;
	text-align: center;
	width: 100%;
}
header span{
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	width: 100px;
	&:first-child{
		margin-left: 30px;
	}
	&:nth-child(2){
		background-color:#f5f6f7;
	}
	&:nth-child(7){
		margin-left:450px;
	}
	&:nth-child(6){
		input{
			border:none;
		}
	}
	a{
		color:red;
	}
	
}
footer span{
	color:#fff;
}
.search{
	border-radius:5px;
}
.homepage{
	color:black;
}
.top-nav{
	width: 100%;
	background-color: #f7fafa;
	border-bottom: 1px solid #e3e3e3;
	border-top: 1px solid #e3e3e3;
	margin-bottom: 30px;
	.nav-list{
		width: 850px;
		margin: 40px auto 40px 80px;
		span{
			display: inline-block;
			width: 60px;
			height: 40px;
			line-height: 40px;
			margin-right: 10px;
			font-size: 14px;
			text-align: center;
		}
	}
}
.top-list{
	margin-left: 80px;
	margin-bottom:50px;
	.list1{
		margin-right:30px;
		width: 319px;
		font-size:10px;
	}
	span{
		display:inline-block;
	}
}
.pagechange{
	span{
		display:inline-block;
		width: 50px;
		height: 50px;
		line-height:50px;
		text-align:center;
		border: 1px solid #e3e3e3;
		&:first-child{
			background-color:orange;
		}
	}
	width: 800px;
	margin-bottom:50px;
	margin-left:500px;
}
.detail1{
	text-align: center;
	margin: 0 auto;
	width: 100%;
	background-color: #f7fafa;
	border-top: 1px solid #e3e3e3;
	border-bottom: 1px solid #e3e3e3;
	.title{
		margin-top: 50px;
		h2,h4{
			margin-bottom: 20px;
		}
	}
}
.clear:after{
	clear: both;
	content: "";
	overflow: hidden;
	display: block;
	height: 0;
}
.top-content-1{
	float: left;
	margin:10px 40px 20px 80px;
}
.top-content-2{
	float: left;
	margin-top:65px;
	text-align: left;
	border-bottom:1px solid #e3e3e3;
	.btn-xm{
		display:inline-block;
		width: 200px;
		height: 50px;
		line-height: 50px;
		background-color:#ff4200;
		text-align: center;
	}
	ul{
		li{
			&:nth-child(2n){
				margin-bottom:30px;
			}
			&:nth-child(7){
				margin-bottom:30px;
			}
			&:nth-child(1){
				font-size: 40px;
				font-weight: bolder;
			}
			&:nth-child(2){
				font-size: 10px;
				font-weight: bolder;
			}
			&:nth-child(3){
				font-size: 40px;
				font-weight: bolder;
			}
			&:nth-child(4){
				font-size: 10px;
				font-weight: bolder;
			}
			&:nth-child(5){
				font-size: 40px;
				font-weight: bolder;
			}
			&:nth-child(6){
				font-size: 10px;
				font-weight: bolder;
			}
			&:nth-child(8){
				font-size: 10px;
				color: #828587;
				padding-bottom:60px;
			}
		}
	}
}
.top-content-3{
	width: 80%;
	.top-content-3-of1{
		width: 700px;
		float: left;
		margin-left: 80px;
		text-align:left;
		p{
			line-height:30px;
			margin-top:20px;
		}
	}
	.top-content-3-of2{
		width: 250px;
		float: left;
		margin-left:20px;
		height: 30px;
		line-height:30px;
		margin-top:30px;
		span{
			display:inline-block;
			&:first-child{
				width: 120px;
			}
			&:last-child{
				img{
					width: 50px;
					height: 50px;
				}
			}
		}
	}
}
.detail2{
	.nav{
		margin:20px auto 20px 20px;
		span{
			margin-left:60px;
		}
	}
	.bottom-content{
		border-top:1px solid #e3e3e3;
	}
	.img-left{
		float: left;
		margin-left:100px;
		margin-top:55px;
		margin-bottom: 90px;
	}
	.content-right{
		float: left;
		margin-left:20px;
		margin-top:55px;
		.content-right-1{
			border: 1px solid #e3e3e3;
			background-color:#f7fafa;
			width: 330px;
			margin-bottom:20px;
			.top1{
				border-bottom:1px solid #e3e3e3;
				padding:20px 25px;
				span{
					display:inline-block;
					&:last-child{
					margin-left: 60px;
					}
		        }
			}
			.top2{
				padding:20px 25px;
				p{
					margin-bottom:20px;
					&:last-child{
					   	width: 160px;
					   	height: 40px;
					   	line-height: 40px;
					   	text-align: center;
					   	color:#fff;
					   	background-color:#ff4200;
					}
				}

			}
		}
		.content-right-2{
			border: 1px solid #e3e3e3;
			background-color:#ffffc9;
			width: 330px;
				.top1{
				border-bottom:1px solid #e3e3e3;
				padding:20px 25px;
				span{
					display:inline-block;
		        }
			}
			.top2{
				padding:20px 25px;
				p{
					margin-bottom:20px;
				}

			}
		}
	}

}
.img1{
	width: 100%;
}
.hot{
	width: 100%;
}
.img1-top{
	position: relative;
}
.img1-title{
	position: absolute;
	top: 250px;
	left: 500px;
	text-align: center;
	h1{
	margin-bottom: 20px;
	color: #fff;
	}
	p{
	margin-bottom: 20px;
	color: #fff;
	&:last-child{
		width: 130px;
		height: 55px;
		line-height: 55px;
		background-color: #ff4200;
		margin-left:130px;
		a{
			color:#fff;
		}
	}
	}
}
.title-left{
	position: absolute;
	top: 280px;
	left: 30px;
	font-size: 50px;
	color:#fff;
}
.title-right{
	position: absolute;
	top: 280px;
	right: 30px;
	font-size: 50px;
	color:#fff;
}
.weishi{
	width: 100%;
	margin:20px auto;
	border-bottom:1px solid #e3e3e3;
	.weishititle{
		margin:40px auto;
		width: 75%;
		button{
			display:inline-block;
			margin-left: 910px;
			a{
				color:#000;
			}
		}
	}
	.weishiimg{
		margin:40px auto;
		width: 75%;
	}
}
.hezuo{
	width: 100%;
	margin:40px auto;
	.imgshow{
		margin: 40px auto;
		width: 75%;
	}
	h2{
		width: 75%;
		margin:40px auto;
	}
}
.mypage-top{
	width: 100%;
	background-color:#effaff;
	border-top: 1px solid #e3e3e3;
	border-bottom:1px solid #e3e3e3;
	.mypage-top-left{
		float: left;
		margin:40px 50px 40px 130px;
		text-align: center;
		div{
			&:first-child{
				margin-bottom:10px;
			}
		}
	}
	.mypage-top-right{
		float: left;
		margin-top:50px;
		div{
			&:first-child{
				margin-bottom:20px;
				width: 700px;
				border-bottom:1px solid #e3e3e3;
				padding-bottom:20px;
				.username{
					font-weight: bolder;
					font-size:18px;
				}
				.wenhou{
					font-size:14px;
					color:#828282;
				}
			}
		}
		p{
			font-size:14px;
			color:#828282;
		}
	}
}
.mypage-bottom{
	width: 100%;
	background-color:#f5f4f3;
	.mypage-bottom-left{
		background-color:#fff;
		width: 160px;
		float: left;
		margin:20px 20px 60px 100px;
		ul li{
			width: 90px;
			height: 30px;
			border-bottom:1px solid #e3e3e3;
			line-height:30px;
			margin-top:20px;
			margin-left:40px;
			text-align: center;
		}
	}
	.mypage-bottom-right{
		background-color:#fff;
		float: left;
	}
}
.mypage-right{
	float: left;
	margin-top:20px;
	.mypage1-of-top{
	width: 950px;
	background-color:#fff;
	padding-top:40px;
	padding-left: 40px;
	.mypage-title1{
		border-bottom:1px solid #e3e3e3;
		margin-bottom:30px;
		width: 775px;
		span{
			float: left;
			&:last-child{
				margin-left:10px;
				margin-top:5px;
			}
		}
	}
	.mypage-concent1{
		ul li{
			float: left;
			width: 375px;
			margin-right:20px;
			margin-bottom:20px;
			border:1px solid #e3e3e3;
			div{
				float: left;
				&:last-child{
					margin-top:20px;
					margin-left:20px;
				}
			}
		}
	}
	}

	.mypage1-of-bottom{
	width: 950px;
	background-color:#fff;
	margin-top:20px;
	padding-top:40px;
	padding-left: 40px;
	.mypage-title1{
		border-bottom:1px solid #e3e3e3;
		margin-bottom:30px;
		width: 775px;
	}
	.mypage-concent1{
		ul li{
			float: left;
			width: 244px;
			margin-right:20px;
			margin-bottom:20px;
			border:1px solid #e3e3e3;
			div{
				float: left;
				&:last-child{
					margin-top:20px;
					margin-left:20px;
				}
			}
		}
	}
	}
}

.aboutMy{
	width: 800px;
	float: left;
	background-color:#fff;
	margin-top:20px;
	padding:60px 60px 60px;
	.saveBtn{
		width: 140px;
		height: 45px;
		background-color:#ff4200;
		border-radius:5px;
		color:#fff;
		font-size:18px;
		border:none;
		margin-top:40px;
	}
	.p-left{
		float: left;
		margin-right:40px;
		p{
			text-align: right;
			line-height:70px;
			height: 70px;
		}
	}
	.p-right{
		float: left;
		p{
			line-height:70px;
			height: 70px;
			&:last-child{
				width: 330px;
				span{
					float: left;
					margin-right:10px;
					width: 70px;
				}
			}
		}
	}
}
.shezhi{
	width: 800px;
	float: left;
	background-color:#fff;
	margin-top:20px;
	padding:40px 40px 40px;
	.shezhi-nav{
		border-bottom:1px solid #e3e3e3;
		ul{
			li{
				float: left;
				margin-right:20px;
				border-bottom:2px solid blue;
				padding-bottom:10px;
			}
		}
	}
}
.mypage3-1-pwd{
	margin-top:20px;
	p{
		span{
			display:inline-block;
			width: 80px;
			text-align: right;
			margin-bottom:10px;
		}
		.yzm{
			width: 65px;
		}
		.sav{
			background-color:#F87541;
			width:100px;
			height: 30px;
			border:none;
			border-radius:5px;
			color:#fff;
		}
		&:last-child{
			padding-left:85px;
			margin-top: 10px;
		}
	}
}
.paypage1{
	width: 100%;
	background-color:#fff;
	border-top:1px solid #e3e3e3;
	border-bottom: 1px solid #e3e3e3;
	.paypage1-of1{
		width: 1000px;
		margin-left:150px;
		margin-top:90px;
		div{
			float: left;
			&:last-child{
				float: right;
			}
		}
	}
	.paypage1-of2{
		margin-top:40px;
		margin-left:150px;
		width: 1000px;
		background-color:#f7fafa;
	}
	.paypage1-of3{
		margin-top:40px;
		margin-left:150px;
		width: 1000px;
		li{
			font-size:14px;
		}
	}
	.paypage1-of4{
		margin-top:40px;
		margin-left:150px;
		width: 1000px;
	}
	.paypage1-of5{
		margin-top:40px;
		margin-left:150px;
		width: 1000px;
		margin-bottom:60px;
		input{
			width: 160px;
			height: 50px;
			border:none;
			background-color:#ff4200;
			border-radius:5px;
			color:#fff;
		}
	}
}
.paypage3{
	width: 100%;
	background-color:#fff;
	border-top:1px solid #e3e3e3;
	border-bottom: 1px solid #e3e3e3;
	font-size:14px;
	.paypage3-of1{
		width: 900px;
		margin-left:200px;
		margin-top:90px;
		div{
			float: left;
			&:last-child{
				float: right;
			}
		}
	}
	.paypage3-of2{
		margin-top:40px;
		margin-left:160px;
		width: 800px;
		background-color:#f7fafa;
		margin-bottom: 100px;
		padding:60px 90px;
		div{
			margin-top:30px;
			&:last-child{
				span{
					input{
						width: 165px;
						height: 50px;
						background-color:#58c7e7;
						color:#fff;
						border:none;
						border-radius:5px;
					}
				}
			}
		}
	}
}
.paypage2{
	width: 1100px;
	.paypage2-of1{
		margin-top:70px;
		margin-left:160px;
		margin-bottom:30px;
		div{
			float: left;
			&:last-child{
				float: right;
			}
		}
	}
	.paypage2-of2{
		margin-left:160px;
		margin-bottom:30px;
	}
	.paypage2-of3{
		margin-left:160px;
		ul{
			li{
				float: left;
				border:1px solid #e3e3e3;
				margin-right:20px;
				width: 100px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				&:last-child{
					border:none;
					float: right;
				}
			}
		}
	}
	.paypage2-of4{
		// margin-left:160px;
		.abc;
		margin-bottom:30px;
		border-top:1px solid #e3e3e3;
		border-bottom:1px solid #e3e3e3;
		padding-top:40px;
		padding-bottom:40px;
	}
	.paypage2-of5{
		// margin-left:160px;
		.abc;
		margin-bottom:60px;
		input{
			width: 160px;
			height: 50px;
			background-color:#ff4200;
			color:#fff;
			border:none;
		}
	}
}
.abc{
	margin-left:160px;
}